Calculator Application/MainWindow.xaml

<Window x:Class="Calculator_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="250">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Display" Content="0" HorizontalContentAlignment="Right" FontSize="24" Background="Black" Foreground="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>
            <Button Content="7" Grid.Row="2" Grid.Column="0" Style="{StaticResource InputButton}" Click="NumberClicked"></Button>
            <Button Content="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource InputButton}" Click="NumberClicked"></Button>
            <Button Content="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource InputButton}" Click="NumberClicked"></Button>
            <Button Content="4" Grid.Row="3" Grid.Column="0" Style="{StaticResource InputButton}" Click="NumberClicked"></Button>
            <Button Content="5" Grid.Row="3" Grid.Column="1" Style="{StaticResource InputButton}" Click="NumberClicked"></Button>
            <Button Content="6" Grid.Row="3" Grid.Column="2" Style="{StaticResource InputButton}" Click="NumberClicked"></Button>
            <Button Content="1" Grid.Row="4" Grid.Column="0" Style="{StaticResource InputButton}" Click="NumberClicked"></Button>
            <Button Content="2" Grid.Row="4" Grid.Column="1" Style="{StaticResource InputButton}" Click="NumberClicked"></Button>
            <Button Content="3" Grid.Row="4" Grid.Column="2" Style="{StaticResource InputButton}" Click="NumberClicked"></Button>
            <Button Content="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource InputButton}" Click="NumberClicked"></Button>
            <Button Content="." Grid.Row="5" Grid.Column="2" Style="{StaticResource InputButton}" Click="NumberClicked"></Button>

            <Button Content="/" Grid.Row="1" Grid.Column="3" Style="{StaticResource ActionButton}" Click="OperationClicked"></Button>
            <Button Content="X" Grid.Row="2" Grid.Column="3" Style="{StaticResource ActionButton}" Click="OperationClicked"></Button>
            <Button Content="_" Grid.Row="3" Grid.Column="3" Style="{StaticResource ActionButton}" Click="OperationClicked"></Button>
            <Button Content="+" Grid.Row="4" Grid.Column="3" Style="{StaticResource ActionButton}" Click="OperationClicked"></Button>

            <Button Content="=" Grid.Row="5" Grid.Column="3" Style="{StaticResource ActionButton}" Click="EqualsClicked"></Button>
            <Button x:Name="ClearButton" Content="C" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource InputButton}" Click="ClearClicked"></Button>
        </Grid>
    </Grid>
</Window>
